<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="image/x-icon" href="image/icon.jpg">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(29, 29, 152);
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #459b0f;
    }

    li.dropdown, li.Dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 220px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .responsive {
        padding: 10px;
        float: left;
        width: 24%;
        box-sizing: border-box;
    }

    .gallery {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: 0.3s;
    }

    .gallery:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .gallery img {
        width: 100%;
        height: ;
    }

    .desc {
        padding: 15px;
        text-align: center;
        font-size: 16px;
    }

    h3, h2 {
        clear: both;
        padding: 20px 10px 10px 10px;
        margin: 0;
        text-align: center;
    }
    h2{
        background-color: rgb(29, 29, 152);
        color: #ccc;
    }

    p {
        padding: 0 10px;
        line-height: 1.6;
    }

    #footer {
        clear: both;
        background-color:rgb(29, 29, 152) ;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 20px;
    }

    #footer img {
        vertical-align: middle;
        margin-right: 10px;
    }

    @media screen and (max-width: 800px) {
        .responsive {
            width: 49%;
        }
    }

    @media screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }
</style>

</head>

<div>
    <marquee behavior="slide" direction="left" scrollamount="8">
        <img src="banner.jpg" alt="image" width="100%">
    </marquee>
</div>
<body>
    
 <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="faculty.htm"target="_blank">Faculty</a></li>
    <li><a href="training.htm"target="_blank">Professional Training</a></li>
    <li><a href="videos.html"target="_blank">Video CoST</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
        <div class="dropdown-content">
            <a href="IT.html" target="_blank">Information Technology<i style="color:blue"> Since 2003</i></a>
            <a href="CS.html" target="_blank">Compuer Science<i style="color:blue"> Since 2003</i></a>
            <a href="ETC.html" target="_blank">Electronic and Telecommunications<i style="color:blue"> Since 2003</i></a>
            <a href="GDM.html" target="_blank">Grapic Design And Multimedia<i style="color:palegreen"> New 2025</i></a>
            <a href="BMIT.html" target="_blank">Bussiness Managment Information Technology<i style="color:palegreen"> New 2025</i></a>
            <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<i style="color:palegreen"> New 2025</i></a>
            <a href="DSAI.html" target="_blank">Data Science and Artificail Intelligence<i style="color:palegreen"> New 2025</i></a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
        <div class="dropdown-content">
            <a href="Lab1.html" target="_blank">Multimedia Lab</a>
            <a href="Lab2.html" target="_blank">E-learning Lab</a>
            <a href="Lab3.html" target="_blank">Networking  Lab</a>
            <a href="Lab4.html">IT Center Lab</a>
        </div>
    </li>

 </ul> 
 <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>  
<h3>Studying Activities in CoST</h3>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="a.jpg">
            <img src="a.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Web Development-HTML CSS</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/b.JPG">
            <img src="b.JPG" alt="#" width="600" height="290">
        </a>
        <div class="desc">Studying Multimedia Lab</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/c.jpg">
            <img src="c.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Studying IT-Center Lab</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/d.jpg">
            <img src="d.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Graduation 2025</div>
    </div>
</div>
<h2>
    <marquee behavior="slide" direction="up" scrollamount="6">
        <img src="image/cost.jpg" alt="image" width="130px" height="50px">
        ស្វាគមន៍!​IT EXPERT College Science and Technology
    </marquee>
</h2>
<h3>Computer Lab College CoST</h3>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/e.jpg">
            <img src="e.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Web Development-HTML CSS</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/f.jpg">
            <img src="f.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Studying Multimedia Lab</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/g.jpg">
            <img src="g.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Studying IT-Center Lab</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/h.jpg">
            <img src="h.jpg" alt="#" width="600" height="290">
        </a>
        <div class="desc">Graduation 2025</div>
    </div>
</div>
<div id="footer">
<img src="uc.jpg" width="40" height="40">
Copyright © University of Cambodia
</div>
</body>
</html>
