<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<style>
     #footer {
        clear: both;
        background-color:rgb(29, 29, 152) ;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 20px;
    }

    #footer img {
        vertical-align: middle;
        margin-right: 10px;
    }

    @media screen and (max-width: 800px) {
        .responsive {
            width: 49%;
        }
    }

    @media screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }
    th{
        border: 1px solid red;
    }
    td{
        border: 1px solid red;

    }
    .responsive {
        padding: 10px;
        float: left;
        width: 50%;
        box-sizing: border-box;
    }

    .gallery {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: 0.3s;
    }

    .gallery:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .gallery img {
        width: 100%;
        height: auto;
    }
</style>
<body>
        <h2 style="background-color: darkblue;color: aliceblue;">
    <marquee behavior="slide" direction="left" scrollamount="8">
        <img src="image/cost.jpg" alt="image" width="200px" height="90px">
        Welcome to College of Science and Technology of The University of Cambodia 
    </marquee>
    </h2>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/7.jpg">
            <img src="image/7.jpg" alt="#" width="50%">
        </a>
    </div>
    </div>
    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="image/8.jpg">
            <img src="image/8.jpg" alt="#" width="50%">
        </a>
    </div>
    </div>
    <h2 style="text-align: center;">Computer Labs University of Cambodia</h2>
    <table style="border: 2px solid red; background-color: #ccc;">
        <tr>
            <th>Multimedia Lab</th>
            <th>E-Learning Labs</th>
            <th>Network Lab</th>
            <th>IT-Center Lab</th>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>Graphic Design</td>
            <td>Network Design</td>
            <td>Computer Aplications</td>
        </tr>
        <tr>
            <td>Computer Aplications</td>
            <td>Produce Vidros Content</td>
        </tr>
        <tr>
            <td>Mobile Application</td>
        </tr>

    </table>
    <div id="footer">
<img src="image/uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>
</body>
</html>
